# Lab_Task

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/lab_task/adapters/: AdvancedTagEntity.kt  SubscribedTag.kt  TagAdapter.kt
app/src/main/java/com/example/lab_task/fragments/: MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lab_task/listeners/: TaskCompleteListener.kt
app/src/main/java/com/example/lab_task/model/: ChangeChecker.kt  UserAuth.kt
app/src/main/java/com/example/lab_task/model/api/: TagsApi.kt  TagsWebService.kt
app/src/main/java/com/example/lab_task/model/api/entities/: DataResponses.kt  RegisterUser.kt  TokenResponse.kt  TransmittedTag.kt
app/src/main/java/com/example/lab_task/model/other/: ChangeChecker.kt  FiltersData.kt  FiltersDataRecievedListener.kt  MapPosition.kt  PlacemarkType.kt  TokenEncryption.kt
app/src/main/java/com/example/lab_task/model/repository/: MessageListener.kt  TagRepository.kt
app/src/main/java/com/example/lab_task/model/sqlite/: DBEntities.kt  TagDao.kt  TagDatabase.kt  UserAuth.kt
app/src/main/java/com/example/lab_task/models/: PostTag.kt  RegisterUser.kt  Tag.kt  TagsApi.kt  TagsResponse.kt  TagsWebService.kt  UserAuth.kt
app/src/main/java/com/example/lab_task/notification/: NotificationUtils.kt  UpdateTagsWorker.kt
app/src/main/java/com/example/lab_task/notifications/: NotificationUtils.kt  TagCheckerWorkManager.kt  UpdateTagsWorker.kt
app/src/main/java/com/example/lab_task/test/: ClusterView.kt
app/src/main/java/com/example/lab_task/view/: ClusterView.kt  MainActivity.kt  MapPosition.kt  PlacemarkType.kt
app/src/main/java/com/example/lab_task/view/fragments/: FiltersData.kt  FiltersDataRecievedListener.kt  FiltersFragment.kt  ListFragment.kt  MapFragment.kt  SettingsFragment.kt  TagInfoFragment.kt
app/src/main/java/com/example/lab_task/viewmodel/: ListViewModel.kt  MainActivityViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  TagInfoViewModel.kt
app/src/main/java/com/example/lab_task/viewmodels/: MainActivityViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: add_photo_icon.xml  close_button_backbround.xml  icon_manage_search.xml  red_close_button_backbround.xml  round_tag_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  add_new_tag_button.xml  auth_dialog.xml  cluster_view.xml  fragment_filters.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_tag_info.xml  new_tag_dialog.xml  recycler_item.xml  tag_managing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
