<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.lab_task.view.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lab_task.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>

    <action
        android:id="@+id/action_to_settings_fragment"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/action_to_map_fragment"
        app:destination="@id/mapFragment" />
</navigation>