<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_tag_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tag_button"
        app:layout_constraintStart_toEndOf="@id/close_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Добавить новую метку"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_width="0dp"
        android:layout_height="44dp"/>

    <ImageView
        android:id="@+id/close_button"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/red_close_button_backbround"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/add_tag_button"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>