<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_small"
    tools:context=".view.fragments.FiltersFragment">

    <TextView
        android:id="@+id/desc_text"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Фильтры" />

    <CheckBox
        android:id="@+id/with_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="Показывать только с фото"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_radio_group"/>

    <Spinner
        android:id="@+id/type_search_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/with_image_checkbox"
        android:entries="@array/sorting_options"
        />

    <RadioGroup
        android:id="@+id/sort_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_text"
        >

        <RadioButton
            android:id="@+id/decreasing_likes"
            android:text="По убыванию лайков"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/increasing_likes"
            android:text="По возрастанию лайков"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/alphabet_sorted"
            android:text="По алфавиту авторов"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/reverse_alphaber_sorted"
            android:text="По обратному алфавиту авторов"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        app:layout_constraintEnd_toStartOf="@id/apply_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Сбросить"
        app:layout_constraintTop_toBottomOf="@id/type_search_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        app:layout_constraintStart_toEndOf="@id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_search_spinner"
        android:text="Применить"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

<!--    <Spinner-->
<!--        android:id="@+id/sort_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/with_image_checkbox"-->
<!--        android:entries="@menu/sort_type"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>