<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text"
        android:hint="Введите описание метки"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:boxBackgroundColor="@null"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription_inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextDescription_errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Error"
            app:errorEnabled="true"
            android:visibility="invisible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/add_photo_button"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Round"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        android:layout_width="160dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="160dp" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:clickable="true"
        android:focusable="true"
        android:elevation="-1dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="@id/add_photo_button"
        app:layout_constraintEnd_toEndOf="@id/add_photo_button"
        app:layout_constraintStart_toStartOf="@id/add_photo_button"
        app:layout_constraintTop_toTopOf="@id/add_photo_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Добавить фото"
        android:elevation="-1dp"
        app:layout_constraintEnd_toEndOf="@+id/add_photo_button"
        app:layout_constraintStart_toStartOf="@+id/add_photo_button"
        app:layout_constraintTop_toBottomOf="@+id/add_image" />

</androidx.constraintlayout.widget.ConstraintLayout>